PORT="4001"
KIBO_LOCALE="en-US"
KIBO_TENANT="100050"
KIBO_SITE="1000117"
KIBO_MASTER_CATALOG="9"
KIBO_CATALOG="7"
KIBO_CURRENCY="USD"
KIBO_AUTH_HOST="home.mozu.com/api/platform/applications/authtickets/oauth"
KIBO_API_HOST="t100050-s1000117.sb.usc1.gcp.kibocommerce.com"
KIBO_CLIENT_ID="FFM.listrak_sit.1.0.0.Release"
KIBO_SHARED_SECRET="5a7b4cfa7dd54dc3a090998516632463"
KIBO_API_ENV="sandbox"

# OCI URL for testing
OCI_URL="https://example-oci-api.com" 